<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Category Edit | Lecepty</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg bg-warning">
		<div class="container-lg">
			<a class="navbar-brand" href="#"><i class="bi bi-fire"></i> Lecepty</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Přidat </a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Recept</a></li>
							<li><a class="dropdown-item" href="#">Kategorii</a></li>
						</ul></li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Hledat" aria-label="Search">
					<button class="btn btn-outline-dark" type="submit">
						<i class="bi bi-search"></i>
					</button>
				</form>
			</div>
		</div>
	</nav>

	<main class="container-lg">
		<form>
			<input type="hidden" name="catuid">
			<div clas="mb-3">
				<label class="form-label">Název kategorie*</label>
				<input class="form-control" required type="text" name="catname">
			</div>
			<div clas="mb-3">
				<label class="form-label">Popis kategorie</label>
				<textarea class="form-control" rows="5" class=""></textarea>
			</div>
			<button class="btn btn-dark mt-3" type="submit">Uložit</button>
		</form>
	</main>

	<script src="assets/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="assets/js/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>
</html>